DatapackJs: Entity
Module: tools
Class Entity
Represent an world's entity
Hierarchy
Entity
Player
Index
Constructors
constructor
Properties
inventory
nbt
selector
tags
type
Methods
addEffect
advanceSelector
align
execute
isMultipleEntities
isPlayerType
kill
letterSelector
removeEffect
removeEffects
render
spawn
teleport
Constructors
constructor
new Entity(type: entityType, selector?: selector): Entity
Parameters
type: entityType
Optional selector: selector
Returns Entity
Properties
inventory
inventory: { clear: ((item?: string | gameTag, max?: number) => string); give: ((item: string, count?: number, itemsData?: NBTData) => string); place: ((slot: number, item: string, count?: number) => string) } = ...
Manage the entity's inventory
Type declaration
clear: ((item?: string | gameTag, max?: number) => string)
(item?: string | gameTag, max?: number): string
Clear an item or the total entity's inventory
Parameters
Optional item: string | gameTag
The item to remove (if unset, will clear all the entity's inventory)
Optional max: number
The maximum of this item to clear
Returns string
give: ((item: string, count?: number, itemsData?: NBTData) => string)
(item: string, count?: number, itemsData?: NBTData): string
Give an item to the entity
Parameters
item: string
The item to give
Optional count: number
The amount of this item to give (default: 1)
Optional itemsData: NBTData
The data of this item
Returns string
place: ((slot: number, item: string, count?: number) => string)
(slot: number, item: string, count?: number): string
Place an item in a specific slot of the entity's inventory
Note
You can use the PlayerInventorySlots slot variable to help you choosing the slot's number
Parameters
slot: number
The slot's number to set the item in
item: string
The item
Optional count: number
The amount of this item to set
Returns string
nbt
nbt: { get: ((path?: NBTPath, scale?: number) => string); set: ((value: string | number | NBTData, path?: NBTPath) => string); store: ((path: NBTPath, type: "success" | "result", scale: number, from: string) => string) } = ...
Manage the entity's nbt
Type declaration
get: ((path?: NBTPath, scale?: number) => string)
(path?: NBTPath, scale?: number): string
Get a nbt of this entity
Parameters
Optional path: NBTPath
The path to the entity's NBT
Optional scale: number
The scale to multiply the request NBT after get it
Returns string
set: ((value: string | number | NBTData, path?: NBTPath) => string)
(value: string | number | NBTData, path?: NBTPath): string
Set a nbt for this entity
Parameters
value: string | number | NBTData
The value to set to this NBT
Optional path: NBTPath
The path to the entity's NBT
Returns string
store: ((path: NBTPath, type: "success" | "result", scale: number, from: string) => string)
(path: NBTPath, type: "success" | "result", scale: number, from: string): string
Store data from a command
Parameters
path: NBTPath
The path to the entity's NBT
type: "success" | "result"
The type of result you want:
success: If the command has been correcly executed, it will returns 1, else 0
result: Will returns the callback of the executed command
scale: number
from: string
The command
Returns string
selector
selector: selector
tags
tags: { add: ((...names: string[]) => Commands); remove: ((...names: string[]) => Commands); replace: ((from: string, to: string) => Commands) } = ...
Manage the entity's tags
Type declaration
add: ((...names: string[]) => Commands)
(...names: string[]): Commands
Add tags to the entity
Parameters
Rest ...names: string[]
Returns Commands
remove: ((...names: string[]) => Commands)
(...names: string[]): Commands
Remove tags to the entity
Parameters
Rest ...names: string[]
Returns Commands
replace: ((from: string, to: string) => Commands)
(from: string, to: string): Commands
Replace a tag to the entity
Parameters
from: string
The tag to replace
to: string
The tag to replace with
Returns Commands
Private type
type: entityType
Methods
addEffect
addEffect(effect: Effect): string
Add an effect to the entity
Parameters
effect: Effect
The effect to give
Returns string
Private advanceSelector
advanceSelector(): string
Returns string
align
align(x: boolean, y: boolean, z: boolean, command: string): string
Execute a command with the entity aligned on the block where it is
Parameters
x: boolean
If the execution will be aligned on the x axis
y: boolean
If the execution will be aligned on the y axis
z: boolean
If the execution will be aligned on the z axis
command: string
The command to execute
Returns string
execute
execute(at: boolean, executor: ((e: Entity) => Commands)): string[]
Execute some commands as this entity
Parameters
at: boolean
If the execution take care of the player's position
executor: ((e: Entity) => Commands)
The function where the execute is made by this entity (the return result need to be an array of commands)
(e: Entity): Commands
Parameters
e: Entity
Returns Commands
Returns string[]
isMultipleEntities
isMultipleEntities(): boolean
Returns boolean
isPlayerType
isPlayerType(): undefined | string
Returns undefined | string
kill
kill(): string
Kill this entity
Returns string
letterSelector
letterSelector(): "e" | "a" | "p" | "r" | "s"
Returns "e" | "a" | "p" | "r" | "s"
removeEffect
removeEffect(effect: Effect): string
Remove an effect to this entity
Parameters
effect: Effect
The effect to remove
Returns string
removeEffects
removeEffects(): string
Remove all the effect of this entity
Returns string
render
render(): string
Returns string
spawn
spawn(position: Block, nbt?: NBTData): string
If the entity isn't a "player-type", spawn it at the given location
Parameters
position: Block
The position where the entity will spawn
Optional nbt: NBTData
Custom nbt to give to the entity when spawning
Returns string
teleport
teleport(location: coordonate | Entity | "self", entity?: Entity, facing?: { entity: Entity; face?: "eyes" | "feet" } | { value: [string | number | Position, string | number | Position] }): string
Teleport the/an entity somewhere
Parameters
location: coordonate | Entity | "self"
The location where the entity will be teleported
Optional entity: Entity
The entity to teleport (if unset, it will take this entity)
Optional facing: { entity: Entity; face?: "eyes" | "feet" } | { value: [string | number | Position, string | number | Position] }
The rotation of the entity
Returns string
