DatapackJs: Zone
Module: tools
Class Zone
Represent a zone of blocks
Hierarchy
Block
Zone
Index
Constructors
constructor
Properties
attributes
attributesData
coords
name
nbt?
to
zone
Methods
del
destroy
empty
outline
place
render
replace
safe
set
Constructors
constructor
new Zone(data: zoneOptions): Zone
Parameters
data: zoneOptions
Returns Zone
Overrides Block.constructor
Properties
attributes
attributes: attrsType = ...
Represent attributes
Example
```
# This is how block's attributes are working:
minecraft:dirt[name=value, name2=value, ...]
```
Inherited from Block.attributes
attributesData
attributesData: { name: string; value: any }[]
Inherited from Block.attributesData
coords
coords: string[]
Inherited from Block.coords
name
name: string
Inherited from Block.name
Optional nbt
nbt?: { get: ((path?: NBTPath, scale?: number) => string); reset: (() => string); set: ((value: string | number | NBTData, path?: NBTPath) => string); store: ((path: NBTPath, type: "success" | "result", from: string) => string) } = ...
Type declaration
get: ((path?: NBTPath, scale?: number) => string)
(path?: NBTPath, scale?: number): string
Get a nbt for this block
Parameters
Optional path: NBTPath
The path to the block's NBT
Optional scale: number
The scale to multiply the request NBT after get it
Returns string
reset: (() => string)
(): string
Reset all the NBT for this block
Returns string
set: ((value: string | number | NBTData, path?: NBTPath) => string)
(value: string | number | NBTData, path?: NBTPath): string
Set a nbt for this block
Parameters
value: string | number | NBTData
The value to set to this NBT
Optional path: NBTPath
The path to the block's NBT
Returns string
store: ((path: NBTPath, type: "success" | "result", from: string) => string)
(path: NBTPath, type: "success" | "result", from: string): string
Store data from a command
Parameters
path: NBTPath
The path to the block's NBT
type: "success" | "result"
The type of result you want:
success: If the command has been correcly executed, it will returns 1, else 0
result: Will returns the callback of the executed command
from: string
The command the NBT will execute to store itself
Returns string
Inherited from Block.nbt
to
to: [string, string, string]
zone
zone: boolean
Inherited from Block.zone
Methods
del
del(): string
Delete the block/zone (= replace it with minecraft:air)
Returns string
Inherited from Block.del
destroy
destroy(block?: string): string
Set all blocks in the fill region with the specified block, dropping the existing blocks (including those that are unchanged) and block contents
Parameters
Optional block: string
The block to fill with
Returns string
empty
empty(block?: string): string
Set only the blocks on the outer edge of the fill region with the specified block and replace inside with minecraft:air
Parameters
Optional block: string
The block to fill with
Returns string
outline
outline(block?: string): string
Set only the blocks on the outer edge of the fill region with the specified block without replacing inside with minecraft:air
Parameters
Optional block: string
The block to fill with
Returns string
place
place(position: coordonate, to?: { x: number; y: number; z: number }): string
Place to the given coordonates the block
Parameters
position: coordonate
The position where to place the block
Optional to: { x: number; y: number; z: number }
If this is a Zone, the opposite corner of the zone to place the block
x: number
y: number
z: number
Returns string
Inherited from Block.place
render
render(): string
Returns string
Overrides Block.render
replace
replace(blocks: string | gameTag, withBlock?: string): string
Set all blocks (including air) in the fill region with the specified block
Parameters
blocks: string | gameTag
The block to replace
Optional withBlock: string
The block that the selected blocks will be replaced
Returns string
safe
safe(block?: string): string
Set only the minecraft:air blocks in the fill region with the specified block
Parameters
Optional block: string
The block to fill with
Returns string
set
set(block?: string): string
Set to the block's coordonate/zone the given block
Exemple
```
const b = new Block({...})
b.set("minecraft:dirt")
```
Parameters
Optional block: string
The name of the block to place
Returns string
Inherited from Block.set
